<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div align="center">
            <a href="https://ton.org/"><img width="48" src="./assets/tapps.png" alt="logo of telegram web apps"></a>
        </div>
        <h1>Modals</h1>
        <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>
        <button onclick="showPopup();">Launch Popup</button>
        <button onclick="Telegram.WebApp.showAlert('TEst qbnk - is best!');">QBNK WHO?</button>
        <h1>Links</h1>
        <ul>
            <li>
                <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>
            </li>
        </ul>

        <h1>Buttons</h1>
        <button onclick="Telegram.WebApp.expand();">Expand Webview</button>
        <button onclick="toggleMainButton();">Toggle Main Button</button>
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Инициализация Telegram Web App
        Telegram.WebApp.ready(function() {
            // Устанавливаем текст для главной кнопки и показываем её
            Telegram.WebApp.MainButton.setParams({
                text: 'Main Button',
                text_color: '#FFFFFF'
            });
            Telegram.WebApp.MainButton.show();

            // Обработка клика по главной кнопке
            Telegram.WebApp.MainButton.onClick(function() {
                // Показываем индикатор прогресса
                Telegram.WebApp.showProgress();

                // Выполняем нужные действия
                setTimeout(function() {
                    // Убираем индикатор прогресса
                    Telegram.WebApp.hideProgress();

                    // Показываем уведомление о клике по кнопке
                    Telegram.WebApp.showAlert('Main Button was clicked');
                }, 2000); // Задержка 2 секунды для имитации выполнения задачи
            });

            // Функция для обновления данных вьюпорта
            function setViewportData() {
                var sizeEl = document.getElementById('viewport-params-size');
                sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 'height: ' + Telegram.WebApp.viewportStableHeight;

                var expandEl = document.querySelector('#viewport-params-expand');
                expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
            }

            // Обработка события изменения темы
            Telegram.WebApp.onEvent('themeChanged', function() {
                document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
                document.documentElement.className = Telegram.WebApp.colorScheme;
            });

            // Обработка события изменения вьюпорта
            Telegram.WebApp.onEvent('viewportChanged', setViewportData);

            // Устанавливаем цвет заголовка
            Telegram.WebApp.setHeaderColor('secondary_bg_color');

            // Инициализация данных вьюпорта
            setViewportData();
        });

        // Функция для переключения видимости главной кнопки
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        }

        // Функция для показа всплывающего окна
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        }
    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
